<script type="text/javascript">
<!--
function confirmCancel(no) {
	if (!confirm("図書の予約を取り消します。\n取り消すと元に戻すことはできませんが、よろしいですか？")) {
		return;
	}
	goPage('disp_log', {cmd: 'cancel_resv', no: no});
}

function inputKeyword() {
	var keyword = prompt("予約する書籍名を入力してください。", "");
	if (keyword == null) {
		return;
	}
	
	goPage('search', {cmd: 'search_book', keyword: keyword});
}
-->
</script>

<table class="list">
	<tr>
		<th>図書館カード番号</th>
		<th>メモ</th>
		<th>最終更新</th>
	</tr>
	<tr>
		<td><%= h oml_acc.oml_id %></td>
		<td><%= h oml_acc.memo %></td>
		<td><%= h oml_acc.crawled %></td>
	</tr>
</table>

<ul class="btns">
	<li><a href="javascript:goPage('disp_log', {cmd: 'refresh'})">ログ更新</a></li>
	<!-- <li><a href="javascript:inputKeyword()">新しく予約</a></li> -->
</ul>
<br>
<br>
<hr>

<h3>予約中</h3>
<table class="list">
	<tr>
		<th class="sp-off">No.</th>
		<th>書名</th>
		<th class="sp-off">受付日</th>
		<th class="sp-off">書誌ID</th>
		<th>状態</th>
		<th>取置期限</th>
		<th>処理</th>
	</tr>
	<% log.books_resv.each_pair do |no, oml_book|
		
		if (oml_book.is_status_hold)
			cell_style = "background-color: lightpink"
		else
			cell_style = ""
		end
	 %>
		<tr>
			<td style='<%= h cell_style %>' class="sp-off"><%= h oml_book.no %></td>
			<td style='<%= h cell_style %>'><%= h oml_book.book_name %></td>
			<td style='<%= h cell_style %>' class="sp-off"><%= h oml_book.reserved %></td>
			<td style='<%= h cell_style %>' class="sp-off"><%= h oml_book.book_id %></td>
			<td style='<%= h cell_style %>'><%= h oml_book.status %></td>
			<td style='<%= h cell_style %>'><%= h oml_book.hold_limit %></td>
			<td style='<%= h cell_style %>'>
				<ul class="btns">
					<li><a href="javascript:confirmCancel('<%= oml_book.no %>')">取消</li>
				</ul>
			</td>
		</tr>
	<% end %>
</table>
<hr>
<h3>貸し出し中</h3>
<table class="list">
	<tr>
		<th class="sp-off">No.</th>
		<th>書名</th>
		<th>返却期限</th>
		<th class="sp-off">書誌ID</th>
		<th class="sp-off">延長回数</th>
		<th>延長日</th>
		<th>予約</th>
		<th>処理</th>
	</tr>
	<% log.books_rent.each_pair do |no, oml_book|
		
		if (oml_book.exist_resv == "有")
			cell_style = "background-color: lightpink"
		else
			cell_style = ""
		end
	 %>
		<tr>
			<td class="sp-off"><%= h oml_book.no %></td>
			<td><%= h oml_book.book_name %></td>
			<td><%= h oml_book.ret_limit %></td>
			<td class="sp-off"><%= h oml_book.book_id %></td>
			<td class="sp-off"><%= h oml_book.ext_cnt %></td>
			<td><%= h oml_book.extended %></td>
			<td style='<%= h cell_style %>'><%= h oml_book.exist_resv.to_s[6..10] %></td>
			<td>
				<% if (oml_book.extendable?) %>
					<ul class="btns">
						<li><a href="javascript:goPage('disp_log', {cmd: 'extend', no: '<%= oml_book.no %>'})">延長</li>
					</ul>
				<% end %>
			</td>
		</tr>
	<% end %>
</table>
<form name="menuForm" action="" method="POST">
	<!-- common param -->
	<input type="hidden" name="seq" value="<%= seq %>">
	
	<input type="hidden" name="cmd">
	<input type="hidden" name="no">
	<input type="hidden" name="keyword">
</form>
