<p><a href="http://www.oml.city.osaka.jp/">大阪市立図書館</a>の予約サービスをパソコンで活用されている人向け、より便利に使うためのWebサービスです。</p>

<hr>

<p>大阪市図書館のWebって、少し使いづらくないですか？</p>

<p>ログインするための入力が多かったり、届いた図書の名前がメールで分からなかったり。</p>

<p>ということで、上記を緩和するためのツールを作ってみました。</p>

<p>このサイト上から図書情報を見たり、予約の取消をしたり、貸し出しの延長ができます。<br>
また、予約中/貸し出し中の図書情報を定期的にメール配信したり、返却期限前にメール通知したりします。</p>

<ul class="btns">
	<li><a href="/">ログイン画面へ</a></li>
</ul>
<br>
<br>
<h3>メール通知</h3>
<h4>予約中/貸出中情報配信</h4>
<ul>
	<li>予約中または貸し出し中の書籍情報を、定期的にメール配信します。</li>
	<li>メール形式はHTMLメールになります。</li>
</ul>
<p><img class="shot"src="/image/20071021_0.png" alt="配信メール" title="配信メール" width="493" height="388"></p>
<h4>返却期限通知</h4>
<ul>
	<li>貸出中図書の返却2日前になったら、メールで図書名を通知します。</li>
</ul>
<p><img class="shot"src="/image/help_return_notice.png" alt="返却通知メール" title="メール" width="493" height="181"></p>
<hr>

<h3>書籍情報閲覧</h3>
<ul>
	<li>Web画面上で、最新の書籍情報が閲覧できます。メールアドレスとパスワードのみでログインできるので、大阪市立図書館のサイトよりもログインしやすくなっています。</li>
	<li>ログの表示画面から、予約中図書の「予約取消」や、貸出中図書の「延長」を行うことができます。</li>
	<li>必要なら、書籍情報を手動で更新できます。
		<ul>
			<li>図書館から「予約図書が届いた」メールがきたら、ツールにログインして、「ログを更新」とするのが便利です。</li>
		</ul>
	</li>
		<li>予約図書で取り置き中の図書は、ハイライト表示されます。</li>
</ul>
<p><img class="shot"src="/image/20071021_1.png" alt="書籍情報" title="書籍情報" width="500" height="311"></p>
<hr>

<h3>その他</h3>
<ul>
	<li>Web画面上から、メール配信するタイミングの設定や、カード情報の登録が行えます。</li>
</ul>
<p><img class="shot"src="/image/20071021_2.png" alt="編集画面" title="編集画面" width="500" height="174"></p>

<hr>

<h3>ご意見をお寄せください</h3>
<p>ひとまず自分以外も使えるようにした、β版です。</p>
<p>ご意見・ご要望などあれば、<a href="http://blog.nicher.jp/20071021.html#c">こちらにお寄せください。</a></p>

<ul class="btns">
	<li><a href="/">ログイン画面へ</a></li>
</ul>
<br>
